<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/styles/bio.css" rel="stylesheet" />
    <link href="/styles/partials/global.css" rel="stylesheet" />
    <link href="/styles/partials/mixins.css" rel="stylesheet" />
  </head>
  <body>
    <!--part1 nav-->
    <nav class="navbar">
      <div class="navbar__imgcontainer">
        <img
          class="navbar__imgcontainer--img"
          src="./assets/Logo/Logo-bandsite.svg"
        />
      </div>
      <div class="navbar__title">
        <ul class="navbar__title--links">
          <li class="navbar__title--links-item">
            <a class="active" href="#about">Biography</a>
          </li>
          <li class="navbar__title--links-item">
            <a href="/pages/shows.html">Shows</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--part2 hero-->
    <div class="hero">
      <div class="hero__background"></div>
      <div class="hero__title">
        <h1>The Bees Knees</h1>
      </div>
    </div>

    <!--part3 main-->
    <main class="main">
      <!--main part 1-->
      <div class="main__part1-container">
        <h1 class="main__part1-title">About the Musicians</h1>
        <div class="main__part1-context">
          <img class="main__part1-img" src="./assets/Images/band.jpg" />

          <h3 class="main__part1-text1">
            “We push each other to be the best. It’s not uncommon for one of us
            to say ‘this needs to be better, back to the drawing board’”
          </h3>
          <h3 class="main__part1-text2">- Lead vocalist of The Bees Knees</h3>
        </div>
      </div>

      <!--main part 2-->
      <div class="main__part2-container">
        <h4 class="main__part2-text3">The Bees Knees</h4>
        <div class="main__part2-text4container">
          <p class="main__part2-text4">
            The Bees Knees is a pop rock band originating from San Francisco,
            California. The band consists of a dynamic lineup featuring two lead
            vocalists, two guitarists, a bassist, a keyboardist, and a drummer.
            The band achieved its first commercial success as an unsigned act,
            drawing attention from their future manager. Having extensive
            experience working with both new and seasoned acts, the manager was
            confident the band could succeed even further with more support,
            pushing The Bees Knees to sign with a well-known record label.
          </p>
          <p class="main__part2-text4">
            From there, the band has soared, gaining international recognition
            and ranking in the top 10 on the Poster Charts. New fans immediately
            fell in love with the band’s original and organic attitude,
            solidifying their place as one of the hottest and fastest
            up-and-coming acts of this century. Fans affectionately refer to
            themselves as “The Hive” and are drawn to their candid and authentic
            performances on stage. The Bees Knees are currently recording their
            second studio album, looking to be released in early 2024.
          </p>
        </div>
      </div>

      <!--main part 3-->
      <div class="main__part3-container">
        <h1 class="main__part3-title">Photo Gallery</h1>
        <div class="main__part3-imgcontainer">
          <img
            class="main__part3-img"
            src="./assets/Images/Photo-gallery-1.jpg"
          />
          <img
            class="main__part3-img main__part3-img--mid"
            src="./assets/Images/Photo-gallery-2.jpg"
          />
          <img
            class="main__part3-img"
            src="./assets/Images/Photo-gallery-3.jpg"
          />
          <img
            class="main__part3-img"
            src="./assets/Images/Photo-gallery-4.jpg"
          />
          <img
            class="main__part3-img main__part3-img--mid"
            src="./assets/Images/Photo-gallery-5.jpg"
          />
          <img
            class="main__part3-img"
            src="./assets/Images/Photo-gallery-6.jpg"
          />
          <img
            class="main__part3-img"
            src="./assets/Images/Photo-gallery-7.jpg"
          />
          <img
            class="main__part3-img main__part3-img--mid"
            src="./assets/Images/Photo-gallery-8.jpg"
          />
          <img
            class="main__part3-img"
            src="./assets/Images/Photo-gallery-9.jpg"
          />
        </div>
      </div>

      <!--main part 4-->
      <div class="main__part4-container">
        <h1 class="main__part4-title">Join the Conversation</h1>
        <div class="main__part4-upperpart">
          <img class="main__part4-img" src="./assets/Images/Mohan-muruge.jpg" />
          <!-- comment form -->
          <form id="comment-form">
            <div class="main__part4-form">
              <div class="main__part4-formfieldcontainer">
                <label for="fullName" class="main__part4-formname">NAME</label>
                <input
                  id="fullName"
                  type="text"
                  name="fullName"
                  placeholder="Enter your name"
                />
              </div>
              <div class="main__part4-formfieldcontainer">
                <label for="comments" class="main__part4-formname"
                  >COMMENT</label
                >
                <textarea
                  id="comments"
                  name="comments"
                  rows="5"
                  cols="33"
                  placeholder="Add a new comment"
                ></textarea>
              </div>
              <div class="main__part4-buttoncontainer">
                <button class="comment-button">COMMENT</button>
              </div>
            </div>
          </form>
        </div>
        <div class="main__part4-comments">
          <div id="comments-container"></div>
        </div>
      </div>
    </main>

    <!--part5 footer-->
    <footer class="footer">
      <!--footer part1-->
      <div class="footer__part1">
        <h1 class="footer__part1--title">Get in Touch</h1>
        <div class="footer__part1--icon">
          <a href="https://www.instagram.com/">
            <img src="./assets/Icons/SVG/Icon-instagram.svg" alt="instagram" />
          </a>

          <a href="https://www.facebook.com/">
            <img src="./assets/Icons/SVG/Icon-facebook.svg" alt="facebook" />
          </a>

          <a href="https://twitter.com/?lang=en">
            <img src="./assets/Icons/SVG/Icon-twitter.svg" alt="twitter" />
          </a>
        </div>
      </div>
      <!--footer part2-->
      <div class="footer__part2">
        <div>
          <h4 class="footer__part2--title">The Bees Knees Management</h4>
          <p class="footer__part2--info">
            503 Broadway Penthouse,<br />
            New York, NY 10012, USA
          </p>
          <p class="footer__part2--info">info@thebeesknees.com</p>
        </div>
        <div>
          <h4 class="footer__part2--title">Limitless Artist Group</h4>
          <p class="footer__part2--info">
            Booking Agent for<br />
            US / South America / Japan
          </p>
          <p class="footer__part2--info">bookings@limitlessag.com</p>
        </div>
        <div>
          <h4 class="footer__part2--title">ARCH Entertainment</h4>
          <p class="footer__part2--info">
            Booking Agent for<br />
            UK / EU / AU
          </p>
          <p class="footer__part2--info">bookings@archentertainment.com</p>
        </div>
      </div>
      <!--footer part3-->
      <div class="footer__part3">
        <img
          class="footer__part3--logo"
          src="./assets/Logo/Logo-bandsite.svg"
        />
      </div>
      <p class="footer__part2--info">
        Copyright The Bees Knees © 2023 All Rights Reserved
      </p>
    </footer>
    <script src="/scripts/index-page.js"></script>
  </body>
</html>
